# luxels.art

./: .gitignore  .platform.app.yaml  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/fr/xgouchet/luxels/art/: Main.kt
src/main/kotlin/fr/xgouchet/luxels/art/data/: Series.kt  SeriesExt.kt
src/main/kotlin/fr/xgouchet/luxels/art/log/: LocalLogger.kt  LocalLoggerFactory.kt  LocalLoggerServiceProvider.kt  Logger.kt
src/main/kotlin/fr/xgouchet/luxels/art/render/: Render.kt
src/main/kotlin/fr/xgouchet/luxels/art/route/: Route.kt  RouterExtension.kt
src/main/kotlin/fr/xgouchet/luxels/art/server/: Application.kt  Configuration.kt
src/main/kotlin/fr/xgouchet/luxels/art/server/extensions/: JavalinExtension.kt  PublicFilesExtension.kt
src/main/kotlin/fr/xgouchet/luxels/art/www/: GalleriesPage.kt  GalleryPage.kt  HistoryPage.kt  IndexPage.kt
